<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleships Status">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="104" Column="126" />
      <File FileName="src\DiscoveryController.cs" Line="50" Column="51" />
      <File FileName="src\EndingGameController.cs" Line="46" Column="1" />
      <File FileName="src\GameController.cs" Line="358" Column="3" />
      <File FileName="src\GameLogic.cs" Line="30" Column="16" />
      <File FileName="src\GameResources.cs" Line="292" Column="17" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="152" Column="135" />
      <File FileName="src\MenuController.cs" Line="319" Column="11" />
      <File FileName="src\UtilityFunctions.cs" Line="155" Column="30" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="12" Column="39" />
      <File FileName="src\Model\ISeaGrid.cs" Line="32" Column="11" />
      <File FileName="src\Model\SeaGrid.cs" Line="64" Column="33" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="358" Column="2" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="56" Column="59" />
      <File FileName="src\Model\AIPlayer.cs" Line="28" Column="17" />
      <File FileName="battleships Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>