<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleships Status">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="177" Column="24" />
      <File FileName="src\DiscoveryController.cs" Line="66" Column="113" />
      <File FileName="src\EndingGameController.cs" Line="46" Column="1" />
      <File FileName="src\GameController.cs" Line="358" Column="3" />
      <File FileName="src\GameLogic.cs" Line="30" Column="16" />
      <File FileName="src\GameResources.cs" Line="292" Column="17" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="201" Column="17" />
      <File FileName="src\MenuController.cs" Line="319" Column="11" />
      <File FileName="src\UtilityFunctions.cs" Line="313" Column="23" />
      <File FileName="battleships Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>