<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\battleships\src\MenuController.cs" line="313" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleships Status">
    <Files>
      <File FileName="src\DiscoveryController.cs" Line="16" Column="15" />
      <File FileName="src\GameLogic.cs" Line="6" Column="3" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="80" Column="2" />
      <File FileName="src\UtilityFunctions.cs" Line="152" Column="96" />
      <File FileName="src\DeploymentController.cs" Line="74" Column="45" />
      <File FileName="src\Model\SeaGrid.cs" Line="24" Column="2" />
      <File FileName="src\GameController.cs" Line="70" Column="3" />
      <File FileName="src\MenuController.cs" Line="305" Column="11" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="116" Column="98" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="6" Column="3" />
      <File FileName="src\GameResources.cs" Line="20" Column="30" />
      <File FileName="src\GameState.cs" Line="21" Column="18" />
      <File FileName="src\HighScoreController.cs" Line="6" Column="3" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="battleships Status" />
      <File FileName="bin\Debug\src\GameController.cs" Line="1" Column="1" />
      <File FileName="bin\Debug\src\GameResources.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>