<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleships Status">
    <Files>
      <File FileName="src\DiscoveryController.cs" Line="26" Column="46" />
      <File FileName="src\EndingGameController.cs" Line="64" Column="4" />
      <File FileName="src\DeploymentController.cs" Line="75" Column="45" />
      <File FileName="src\GameLogic.cs" Line="19" Column="61" />
      <File FileName="src\GameMain.cs" Line="22" Column="44" />
      <File FileName="src\GameResources.cs" Line="227" Column="3" />
      <File FileName="src\MenuController.cs" Line="543" Column="5" />
      <File FileName="src\GameState.cs" Line="74" Column="11" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="185" Column="33" />
      <File FileName="src\Rules.cs" Line="42" Column="38" />
      <File FileName="src\Model\AIPlayer.cs" Line="150" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="129" Column="31" />
      <File FileName="src\Model\Tile.cs" Line="16" Column="28" />
      <File FileName="src\Model\TileView.cs" Line="9" Column="36" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="8" Column="14" />
      <File FileName="src\Model\ISeaGrid.cs" Line="11" Column="15" />
      <File FileName="src\Model\Ship.cs" Line="36" Column="4" />
      <File FileName="Unit Testing.cs" Line="26" Column="1" />
      <File FileName="src\Model\ShipName.cs" Line="16" Column="16" />
      <File FileName="src\Model\Player.cs" Line="55" Column="14" />
      <File FileName="battleships Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MyGame" expanded="True">
            <Node name="MyGame" expanded="True">
              <Node name="MyGame" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>