<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleships Status">
    <Files>
      <File FileName="src\DiscoveryController.cs" Line="19" Column="15" />
      <File FileName="src\GameLogic.cs" Line="6" Column="3" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="80" Column="2" />
      <File FileName="src\UtilityFunctions.cs" Line="10" Column="14" />
      <File FileName="src\DeploymentController.cs" Line="3" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="24" Column="2" />
      <File FileName="src\GameController.cs" Line="328" Column="34" />
      <File FileName="src\MenuController.cs" Line="434" Column="27" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="116" Column="98" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="6" Column="3" />
      <File FileName="src\GameResources.cs" Line="53" Column="30" />
      <File FileName="src\GameState.cs" Line="49" Column="5" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="bin\Debug\src\GameResources.cs" Line="1" Column="1" />
      <File FileName="battleships Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>