<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleships Status">
    <Files>
      <File FileName="src\DiscoveryController.cs" Line="69" Column="32" />
      <File FileName="src\DeploymentController.cs" Line="13" Column="2" />
      <File FileName="src\EndingGameController.cs" Line="13" Column="15" />
      <File FileName="src\GameController.cs" Line="324" Column="18" />
      <File FileName="src\GameLogic.cs" Line="27" Column="24" />
      <File FileName="src\GameMain.cs" Line="22" Column="44" />
      <File FileName="src\GameResources.cs" Line="47" Column="33" />
      <File FileName="src\MenuController.cs" Line="89" Column="2" />
      <File FileName="src\GameState.cs" Line="24" Column="2" />
      <File FileName="src\HighScoreController.cs" Line="49" Column="29" />
      <File FileName="src\UtilityFunctions.cs" Line="239" Column="45" />
      <File FileName="src\Rules.cs" Line="35" Column="187" />
      <File FileName="battleships Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>